.Card-container {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Card-container .CardStyle {
    border: thin solid #282c34; 
    border-radius: 8px;
    width: 80vw;
    margin: 9px;
    background: white;
    padding: 16px;
    font-size: .8em;
    text-align: left;
}

.Card-container .CardStyle p {
    font-size: .8em;
    font-style: italic;
}
.Card-container .CardStyle div .CardInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--main-fg-color);
    text-align: left;
}

.Card-container .CardStyle div .CardInfo span:nth-child(2) {
    color:tomato;
    font-size: 1em;
    font-weight: bold;
}

.Card-container .CardStyle div .CardInfo img {
    border-radius: 8px;
    width: 100%;
    height: 200px;
}

.Card-container .CardStyle div .CardInfo span {
    margin: 10px 0 0 0;
    font-size: .8em;
}

.Card-container .CardStyle .CardCount {
    margin: 16px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Card-container .CardStyle .CardCount button {
    width: 25px;
    height: 25px;
}
.Card-container .CardStyle .CardAdd button {
    width: 100%;
    padding: 15px 0;
}

@media screen and (min-width: 500px) {
    .Card-container .CardStyle {
        width: 18vw;
    }
}
